---
corootCE:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/tls-acme: "true"
      ingress.kubernetes.io/ssl-redirect: "true"
      cert-manager.io/cluster-issuer: "letsencrypt-staging"
      # cert-manager.io/cluster-issuer: "letsencrypt-production"
    hosts:
      - host: ${COROOT_HOSTNAME}
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: coroot.local-tls
        hosts:
          - ${COROOT_HOSTNAME}
    className: nginx
  resources:
    limits:
      cpu: 600m
      memory: 2Gi
    requests:
      cpu: 300m
      memory: 1Gi
prometheus:
  enabled: false
existingPrometheus:
  enabled: true
  service:
    serviceName: prometheus-kube-prometheus-prometheus
    servicePort: 9090
    serviceNamespace: monitoring
  node-agent-podmonitor:
    enabled: true
pyroscope:
  pyroscopeConfigs:
    log-level: warning
