---
resources:
  limits:
    cpu: 25m
    memory: 64Mi
  requests:
    cpu: 10m
    memory: 32Mi
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 0
    maxUnavailable: 1
webhook:
  resources:
    limits:
      cpu: 25m
      memory: 64Mi
    requests:
      cpu: 10m
      memory: 32Mi
cainjector:
  resources:
    limits:
      cpu: 25m
      memory: 64Mi
    requests:
      cpu: 10m
      memory: 32Mi
