---
yamllint:
  stage: validate
  image:
    name: cytopia/yamllint
    entrypoint: ["/bin/ash", "-c"]
  script:
    - yamllint -c "lint/configs/yamllint/config.yaml" -f colored .
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - '**/*.{yml,yaml}'
      when: always
